# prueba-nach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oscarvj/pruebanach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarvj/pruebanach/: App.kt
app/src/main/java/com/oscarvj/pruebanach/constants/: Constants.kt
app/src/main/java/com/oscarvj/pruebanach/data/database/: PruebaNachDB.kt
app/src/main/java/com/oscarvj/pruebanach/data/database/dao/: MovieDao.kt
app/src/main/java/com/oscarvj/pruebanach/data/database/model/: MovieEntity.kt
app/src/main/java/com/oscarvj/pruebanach/data/firebase/db/: FireBase.kt
app/src/main/java/com/oscarvj/pruebanach/data/firebase/storage/: FireBaseStorage.kt
app/src/main/java/com/oscarvj/pruebanach/data/model/: ResponseModel.kt  ResultsModel.kt
app/src/main/java/com/oscarvj/pruebanach/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/oscarvj/pruebanach/data/repository/: DataBaseRepository.kt  DataRepository.kt
app/src/main/java/com/oscarvj/pruebanach/di/manager/: NavigationManager.kt  RetrofitManager.kt
app/src/main/java/com/oscarvj/pruebanach/di/module/: AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/oscarvj/pruebanach/domain/: CheckMoviesUsesCase.kt  DeleteUsesCase.kt  MoviesLocalUsesCase.kt  MoviesUsesCase.kt  SaveMoviesUsesCase.kt
app/src/main/java/com/oscarvj/pruebanach/listener/: ItemListener.kt  ReturnLocations.kt
app/src/main/java/com/oscarvj/pruebanach/retrofit/: ClientRetrofit.kt
app/src/main/java/com/oscarvj/pruebanach/ui/view/locations/: MapsFragment.kt
app/src/main/java/com/oscarvj/pruebanach/ui/view/main/: MainActivity.kt
app/src/main/java/com/oscarvj/pruebanach/ui/view/movies/: MoviesFragment.kt
app/src/main/java/com/oscarvj/pruebanach/ui/view/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/oscarvj/pruebanach/ui/view/movies/detail/: DetailMovieFragment.kt
app/src/main/java/com/oscarvj/pruebanach/ui/view/photo/: PhotoFragment.kt
app/src/main/java/com/oscarvj/pruebanach/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/oscarvj/pruebanach/ui/viewmodel/movies/: MoviesViewModel.kt
app/src/main/java/com/oscarvj/pruebanach/ui/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/oscarvj/pruebanach/utils/: CameraUtil.kt  LPermissions.kt  Locations.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_maps.xml  fragment_movies.xml  fragment_photo.xml  item_movies.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oscarvj/pruebanach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
